<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            /* font-family: 'MuseoModerno', cursive; */
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .login {
            /* background: pink; */
            /* width: 80vw; */
            width: 100%;
            /* height: 300px; */
            height: 100vh;
            display: grid;
            place-items: center;
            /* margin: 0 auto; */
        }

        .form-container {
            /* background: rgb(147, 146, 146); */
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            /* grid-template-rows: ; */
        }

        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 36px;
            text-align: start;
            /* justify-self: center; */
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }

        .input-name,
        .input-email,
        .input-password {}

        .form {
            display: flex;
            flex-direction: column;
        }

        .form div {
            display: flex;
            flex-direction: column;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width:640px) {
            .logo {
                display: block;
            }

            .form-container {
                height: 100%;
            }

            .form {
                height: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>

<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My account</h1>

            <form class="form" action="/">
                <div>
                    <label class="label" for="name">Name</label>
                    <input class="input input-name" type="text" id="name" placeholder="name... ">

                    <label class="label" for="email">Email</label>
                    <input class="input input-email" type="text" id="email" placeholder="email@dominio...">

                    <label class="label" for="password">Password</label>
                    <input class="input input-password" type="password" id="password" placeholder="**********">
                </div>

                <input class="primary-button login-button" type="submit" value="Create">
            </form>
        </div>
    </div>
</body>

</html>