<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
    
        body {
            /* font-family: 'MuseoModerno', cursive; */
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
    
        .login {
            /* background: pink; */
            /* width: 80vw; */
            width: 100%;
            /* height: 300px; */
            height: 100vh;
            display: grid;
            place-items: center;
            /* margin: 0 auto; */
        }
    
        .form-container {
            /* background: rgb(147, 146, 146); */
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            /* grid-template-rows: ; */
        }
    
        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
    
        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
            /* justify-self: center; */
        }
    
        .subtitle {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            /* justify-self: center; */
            text-align: center;
        }
    
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
    
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
    
        .form {
            display: flex;
            flex-direction: column;
        }
    
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
    
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
    
        @media (max-width:640px) {
            .logo {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="login">
        <div class="form-container">
            <img class="logo" src="./logos/logo_yard_sale.svg" alt="logo">
            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for your account</p>
            <form class="form" action="/">
                <label class="label" for="password">Password</label>
                <input class="input input-password" type="password" id="password" placeholder="**********">

                <label class="label" for="new-password">Re-entry password</label>
                <input class="input input-password" type="password" id="new-password" placeholder="**********">
                <input class="primary-button login-button" type="submit" value="Confirm">
            </form>
        </div>
    </div>
</body>

</html>